<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="searchLine">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>133</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="searchBT">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>40</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>291</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QListWidget" name="searchList"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QListWidget" name="localList"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSlider" name="voiceBar">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>530</y>
         <width>22</width>
         <height>84</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="lastBT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>648</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>上一首</string>
       </property>
      </widget>
      <widget class="QPushButton" name="playBT">
       <property name="geometry">
        <rect>
         <x>103</x>
         <y>648</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>播放</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextBT">
       <property name="geometry">
        <rect>
         <x>197</x>
         <y>648</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>下一首</string>
       </property>
      </widget>
      <widget class="QSlider" name="rateBar">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>640</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="voiceBT">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>640</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QLabel" name="rateText">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>640</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>0/0</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchResultBT">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索结果</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loacalResultBT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>本地音乐</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addLocalMusicBT">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加本地音乐</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
